<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stil.css">
    <script src="https://kit.fontawesome.com/e12e597284.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>        
        <div class="gradient sctn">        
            <nav class="navigation">
                <div>
                    <ul>
                        <li><a class="navLink active" href="#home">HOME</a></li>
                        <li><a class="navLink" href="#features">FEATURES</a></li>
                        <li><a class="navLink" href="#services">SERVICES</a></li>
                        <li><a class="navLink" href="#client">CLIENT</a></li>
                        <li><a class="navLink" href="#team">TEAM</a></li>
                        <li><a class="navLink" href="#pricing">PRICING</a></li>
                        <li><a class="navLink" href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </nav>

            <div id="home" class="home">
                <h1 id="homeh1">­ </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
                    et dolore magna aliqua.</p>
            </div>
        </div>
    </header>

    <div id="features" class="sctn">
        <h2 class="h2Title">Our <span>Features</span></h2>
        <div class="features1">
            <div><img src="img/mockup1.png" alt=""></div>
            <div class="featuresTxt">
                <h2>This is Improve Your Marketing business</h2><br>
                <div class="line"></div><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="">Read more <span>></span></a>
            </div>
        </div>
        <div class="features2">
            <div><img src="img/mockup2.png" alt=""></div>
            <div class="featuresTxt">
                <h2>This Is Increase Your Marketing Performance</h2><br>
                <div class="line"></div><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="">Read more <span>></span></a>
            </div>
        </div>
    </div>
    <section>
        <div>
            <h2>Become a part of Linexon bussiness community today</h2>
            <a href=""><button>GET STARTED</button></a>
        </div>
    </section>
    <div id="services" class="sctn">
        <h2 class="h2Title">Best <span>Services</span></h2>
        <div class="services1">
            <div class="service">
                <div class="left"><i class="fa fa-code"></i></div>
                <div class="right">
                    <h3>Digital Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                        dolore mag na aliqua.
                    </p>
                </div>
            </div>
            <div class="service">
                <div class="left"><i class="fa fa-cubes"></i></div>
                <div class="right">
                    <h3>Unlimited Colors</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                        dolore mag na aliqua.
                    </p>
                </div>
            </div>
            <div class="service">
                <div class="left"><i class="fas fa-chart-line"></i></div>
                <div class="right">
                    <h3>Strategy Solutions</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                        dolore mag na aliqua.
                    </p>
                </div>
            </div>
            <div class="service">
                <div class="left"><i class="far fa-images"></i></div>
                <div class="right">
                    <h3>Awesome Support</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                        dolore mag na aliqua.
                    </p>
                </div>
            </div>
            <div class="service">
                <div class="left"><i class="fas fa-laptop-house"></i></div>
                <div class="right">
                    <h3>Truly Multipurpose</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                        dolore mag na aliqua.
                    </p>
                </div>
            </div>
            <div class="service">
                <div class="left"><i class="fas fa-cloud-download-alt"></i></div>
                <div class="right">
                    <h3>Easy to customize</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                        dolore mag na aliqua.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="client" class="sctn">        
        <h2 class="h2Title">Our <span>Client</span></h2>
        <i class="fas fa-quote-left"></i>
        <p>It is a long established fact that a reader will be distracted by the readable 
            content of a page when looking at its layout. The point of using Lorem Ipsum is 
            that it has a more-or-less.
        </p>
        <img src="img/user-1.png" alt="">
        <div>
            <p style="color: #6c757d; font-style: normal;">-Landing page User</p>
            <p class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </p>
        </div>
    </div>
    <div id="team" class="sctn">        
        <h2 class="h2Title">Our <span>Team</span></h2>
        <div class="teamCards">
            <div class="teamCard">
                <img src="img/team-1.png" alt="">
                <h4>SAMMIE R. PROVENCAL</h4>
                <p>CEO/Founder</p>
                <div class="btns">
                    <button><i class="fab fa-facebook-f"></i></button>
                    <button><i class="fab fa-google"></i></button>
                    <button><i class="fab fa-twitter"></i></button>
                </div>
            </div>
            <div class="teamCard">
                <img src="img/team-2.png" alt="">
                <h4>EDITH E. WHEELERL</h4>
                <p>CTO/Co-Founder</p>
                <div class="btns">
                    <button><i class="fab fa-facebook-f"></i></button>
                    <button><i class="fab fa-google"></i></button>
                    <button><i class="fab fa-twitter"></i></button>
                </div>
            </div>
            <div class="teamCard">
                <img src="img/team-3.png" alt="">
                <h4>PAULINE T. ROACH</h4>
                <p>Web Designer</p>
                <div class="btns">
                    <button><i class="fab fa-facebook-f"></i></button>
                    <button><i class="fab fa-google"></i></button>
                    <button><i class="fab fa-twitter"></i></button>
                </div>
            </div>
            <div class="teamCard">
                <img src="img/team-4.png" alt="">
                <h4>DONALD M. LAUGHLIN</h4>
                <p>Web Developer</p>
                <div class="btns">
                    <button><i class="fab fa-facebook-f"></i></button>
                    <button><i class="fab fa-google"></i></button>
                    <button><i class="fab fa-twitter"></i></button>
                </div>
            </div>
        </div>    
    </div>
    <br>
    <div id="pricing" class="sctn">
        <h2 class="h2Title">Our <span>Pricing</span></h2>
        <div class="pricing1">
            <div class="pricingCard">
                <h1>Free</h1>
                <div class="priceDiv"><p class="price">$0<span>/m</span></p></div>
                <p>Bandwidth: 1GB</p>
                <p>Onlinespace: 50MB</p>
                <p>Support: No</p>
                <p>-</p>
                <p>-</p>
                <button>JOIN NOW</button>
            </div>
            <div class="pricingCard">
                <h1>Economy</h1>
                <div class="priceDiv"><p class="price">$19<span>/m</span></p></div>
                <p>Bandwidth: 1GB</p>
                <p>Onlinespace: 50MB</p>
                <p>Support: No</p>
                <p>5 Domain</p>
                <p>-</p>
                <button>JOIN NOW</button>
            </div>
            <div class="pricingCard">
                <h1>Deluxe</h1>
                <div class="priceDiv"><p class="price">$29<span>/m</span></p></div>
                <p>Bandwidth: 1GB</p>
                <p>Onlinespace: 50MB</p>
                <p>Support: No</p>
                <p>10 Domain</p>
                <p>No Hidden Fees</p>
                <button>JOIN NOW</button>
            </div>
        </div>
    </div><br>
    <div id="contact" class="sctn">
        <h2 class="h2Title">Get In <span>Touch</span></h2>
        <div class="contact1">
            <div class="row">
                <div><label for="">Name</label><input type="text" placeholder="Your name..."></div>
                <div><label for="">Email address</label><input type="text" placeholder="Your email..."></div>
                <div><label for="">Subject</label><input type="text" placeholder="Your Subject..."></div>
            </div>
            <div style="margin: 30px 0;">
                <label for="">Message</label>
                <textarea name="message" placeholder="Your message..." style="width: 100%;" cols="30" rows="10"></textarea>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer1"></div>
        <div class="footer2">Copyright © All Rights Reserved.</div>
    </footer>
    <script src="script.js"></script>
</body>
</html>